<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - additive animation - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="index.css">
		<style type="text/css">
				@font-face {
					font-family: GreenAvocado; /* Гарнитура шрифта */
					src: url(assets/Boby.otf); /* Путь к файлу со шрифтом */
				}
				header {
					display: flex;
				}
				body {
					font-family: GreenAvocado, sans-serif;
				}
				#info {
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					height: 100vh;
				}
				#infoBody {
					width: 350px;
					height: 500px;
					padding: 30px 37px;
					background-size: 100%;
					background-image: url("./assets/info.png")
				}
				#position {
					height: 30px;
					margin: 3px 0 0 17px;
					font-size: 15px;
					line-height: 40px;
					color: rgb(128,128,116);
				}
				#account {
					display: flex;
					margin: 0 10px;
					padding: 7px;
				}
				#photo {
					width: 100px;
					height: 100px;
				}
				#name {
					margin: 7px 25px;
				}
				.skillWrapper {
					width: 65px;
					height: 50px;
					display: flex;
					justify-content: center;
					align-items: center
				}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="info">
					<div id="infoBody">
						<p id="position">
							Full Stack developer
						</p>
						<div id="account">
							<img id="photo" src="./me.jpeg" alt="me">
							<div id="name">
								<p style="color: rgb(188, 178, 160)">
									Pavel Matsenko
								</p>
								<p style="color: rgb(235, 236, 210)">
									Kiyv, Ukraine
								</p>
							</div>
						</div>
						<div style="height: 185px; padding: 11px 28px">
							<div class="skillWrapper">
								<img style="width: 55px;" src="./assets/webstorm.svg" alt="">
							</div>
<!--							<img style="width: 40px; transform: rotate(-50deg)" src="./assets/book.jpg" alt="">-->
						</div>
					</div>
				</div>
			</div>
		<script type="module">

			import * as THREE from './build/three.module.js';

			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';

			let scene, renderer, camera;
			let model;

			const audio = new Audio('assets/audio.mp3');
			audio.play();

			init();

			function init() {

				const container = document.getElementById( 'container' );
				scene = new THREE.Scene();
				scene.background = new THREE.TextureLoader().load('./assets/kiyv.jpg');
				scene.fog = new THREE.Fog( 0xa0a0a0, 25, 100 );

				const hemiLight = new THREE.HemisphereLight( 0xafe0bc, 0x4491e3 );
				hemiLight.position.set( 0, 2, 0 );
				scene.add( hemiLight );

				const dirLight = new THREE.DirectionalLight( 0x3b3b3b );
				dirLight.position.set( 3, 10, 10 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.top = 2;
				dirLight.shadow.camera.bottom = -2;
				dirLight.shadow.camera.left = -2;
				dirLight.shadow.camera.right = 2;
				dirLight.shadow.camera.near = 0.1;
				dirLight.shadow.camera.far = 40;
				scene.add( dirLight );

				const gt = new THREE.TextureLoader().load( "assets/grass.jpg" );
				const gg = new THREE.PlaneGeometry( 10, 10 );
				const gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt } );

				const ground = new THREE.Mesh( gg, gm );
				ground.rotation.x = - Math.PI / 2;
				ground.material.map.repeat.set( 8, 8 );
				ground.material.map.wrapS = ground.material.map.wrapT = THREE.RepeatWrapping;
				ground.material.map.encoding = THREE.sRGBEncoding;
				ground.receiveShadow = true;

				scene.add( ground );


				const loader = new GLTFLoader();
				loader.load( './Me.glb', function ( gltf ) {

					model = gltf.scene;
					scene.add( model );

					model.traverse( function ( object ) {
						if ( object.isMesh ) object.castShadow = true;
					} );

					animate();
				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 100 );
				camera.position.set( 1, 0.5, 3 );

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.enablePan = false;
				controls.enableZoom = false;
				controls.target.set( -.5, 1, 0 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
